In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
df=pd.read_csv("titanic.csv")
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,C,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [4]:
df.Pclass.value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

In [5]:
Pclass_Survived=df.groupby(['Pclass'])['Survived']
Pclass_Survived

In [6]:
Pclass_Survived.sum()

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

In [7]:
Pclass_Survived_fare=df.groupby(['Pclass'])['Survived','Fare']
Pclass_Survived_fare

In [8]:
Pclass_Survived_fare.sum()

        Survived        Fare
Pclass
1          136.0  28265.4043
2           87.0   5866.6374
3          119.0   9418.4452

In [9]:
Pclass_Sex_Survived=df.groupby(['Pclass','Sex'],as_index=False)["Survived"]
Pclass_Sex_Survived

In [10]:
Pclass_Sex_Survived.sum()

   Pclass     Sex  Survived
0       1  female      91.0
1       1    male      45.0
2       2  female      70.0
3       2    male      17.0
4       3  female      72.0
5       3    male      47.0

In [11]:
Pclass_Survived=df.groupby(['Pclass','Sex'])['Survived']
Pclass_Survived

In [12]:
Pclass_Survived.sum()

Pclass  Sex
1       female    91.0
        male      45.0
2       female    70.0
        male      17.0
3       female    72.0
        male      47.0
Name: Survived, dtype: float64

In [13]:
bm=df.Survived==0.0

In [14]:
df[bm].Survived.value_counts()

0.0    549
Name: Survived, dtype: int64

### num of life boats used

In [15]:
Pclass_Lifeboat=df.groupby(['Pclass','Lifeboat'])
Pclass_Lifeboat

In [16]:
Pclass_Lifeboat.value_counts()

Series([], dtype: int64)

### find hometown  of  > 35

In [17]:
Pclass_Hometown=df.groupby(['Pclass','Age'])['Hometown']
bm=df.Age==35
df[bm].Hometown.value_counts()

New York, New York, US                4
Germantown, Pennsylvania, US          2
Scituate, Massachusetts, US           1
St Louis, Missouri, US                1
Hamburg, German Empire[note 2]        1
Philadelphia, Pennsylvania, US        1
Kricina, Croatia                      1
Limerick, Ireland[note 1]             1
Gumostnik, Lovec, Bulgaria            1
Landrake, Cornwall, England           1
Indianapolis, Indiana, US             1
Broomfield, Essex, England            1
Birmingham, West Midlands, England    1
Kyyny, Finland                        1
Buenos Aires, Argentina               1
East Providence, Rhode Island, US     1
London, England, UK                   1
Liverpool, Merseyside, England, UK    1
Terry, Mayo, Ireland                  1
Name: Hometown, dtype: int64

In [18]:
Pclass_Hometown.value_counts()

Pclass  Age    Hometown
1       0.92   Montreal, Quebec, Canada                      1
        2.00   Montreal, Quebec, Canada                      1
        4.00   San Francisco, California, US                 1
        6.00   Tuxedo Park, New York, US                     1
        11.00  Bryn Mawr, Pennsylvania, US                   1
                                                            ..
3       61.00  Øyer, Norway                                  1
        63.00  Jalasjärvi, Southern Ostrobothnia, Finland    1
        65.00  Bunmahon, Waterford, Ireland                  1
        70.50  Charleville, Cork, Ireland                    1
        74.00  Reftele, Småland, Sweden                      1
Name: Hometown, Length: 975, dtype: int64

### how many survived from america

In [19]:
survive_board=df.groupby(['Boarded','Destination'],as_index=False)['Survived']
survive_board.sum()

         Boarded                    Destination  Survived
0        Belfast         Brooklyn, New York, US       0.0
1        Belfast                  New York City       0.0
2        Belfast         New York, New York, US       0.0
3      Cherbourg           Albany, New York, US       0.0
4      Cherbourg     Brantford, Ontario, Canada       0.0
..           ...                            ...       ...
335  Southampton     Winnipeg, Manitoba, Canada       4.0
336  Southampton  Woodford County, Kentucky, US       1.0
337  Southampton   Worcester, Massachusetts, US       3.0
338  Southampton          Yonkers, New York, US       0.0
339  Southampton           Youngstown, Ohio, US       3.0

[340 rows x 3 columns]

In [20]:
survive_board=df.groupby(['Boarded','Destination'],as_index=True)['Survived']
survive_board.sum()

Boarded      Destination
Belfast      Brooklyn, New York, US           0.0
             New York City                    0.0
             New York, New York, US           0.0
Cherbourg    Albany, New York, US             0.0
             Brantford, Ontario, Canada       0.0
                                             ...
Southampton  Winnipeg, Manitoba, Canada       4.0
             Woodford County, Kentucky, US    1.0
             Worcester, Massachusetts, US     3.0
             Yonkers, New York, US            0.0
             Youngstown, Ohio, US             3.0
Name: Survived, Length: 340, dtype: float64

In [21]:
df['cut_method']=pd.cut(df.Age,bins=5,labels=['kid',"children","young","adult","old"])

In [22]:
df.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class,cut_method
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0,children
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0,young
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0,children
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0,young
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0,young
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0,NaN
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0,adult
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0,kid
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0,children
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0,kid
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,...,1193.0,"Sandström, Miss Marguerite Rut",4.0,"Motala, Östergötland, Sweden",Southampton,"San Francisco, US",13,NaN,3.0,kid
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,...,35.0,"Bonnell, Miss Elizabeth",61.0,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",8,NaN,1.0,adult
12,13,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,...,1196.0,"Saundercock, Mr. William Henry",19.0,"St Austell, Cornwall, England",Southampton,New York City,NaN,NaN,3.0,children
13,14,0.0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,...,632.0,"Andersson, Mr. Anders Johan",39.0,"Kisa, Östergötland, Sweden",Southampton,"Winnipeg, Manitoba, Canada",NaN,NaN,3.0,young
14,15,0.0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,...,1286.0,"Veström, Miss Hulda Amanda Adolfina",14.0,"Salmunds, Gotland, Sweden",Southampton,"Los Angeles, US",NaN,NaN,3.0,kid
15,16,1.0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,...,446.0,"Hewlett, Mrs. Mary Dunbar (née Kingcome)",56.0,"Lucknow, British India, UK[note 3]",Southampton,"Rapid City, South Dakota, US",13,NaN,2.0,adult
16,17,0.0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,...,1151.0,"Rice, Master Eugene Francis",2.0,"Athlone, Westmeath, Ireland",Queenstown,"Spokane, Washington, US",NaN,NaN,3.0,kid
17,18,1.0,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,...,604.0,"Williams, Mr. Charles Eugene",23.0,"Harrow, London, England",Southampton,"Chicago, Illinois, US",14,NaN,2.0,NaN
18,19,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,...,1280.0,"Vanderplancke, Mrs. Emelie Maria (née Vandemoo...",31.0,"Pittem, Belgium",Southampton,"Fremont, Ohio, US",NaN,NaN,3.0,children
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,...,1053.0,"Muslamani, Mrs. Fatimah",22.0,"Tebnine, Lebanon",Cherbourg,"Michigan City, Indiana, US",C,NaN,3.0,NaN
20,21,0.0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,...,416.0,"Fynney, Mr. Joseph J.",35.0,"Liverpool, Merseyside, England, UK",Southampton,"Montreal, Quebec, Canada",NaN,322M,2.0,young
21,22,1.0,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,...,346.0,"Beesley, Mr. Lawrence",34.0,"London, England, UK",Southampton,"Toronto, Ontario, Canada",13,NaN,2.0,young
22,23,1.0,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,...,1014.0,"McGowan, Miss Anna F. ""Annie""",16.0,"Massbrook, Mayo, Ireland",Queenstown,"Chicago, Illinois, US",13,NaN,3.0,kid
23,24,1.0,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,...,261.0,"Sloper, Mr. William Thompson",28.0,"New Britain, Connecticut, US",Southampton,"New Britain, Connecticut, US",7,NaN,1.0,children
24,25,0.0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,...,1105.0,"Pålsson, Miss Torborg Danira",8.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0,kid
25,26,1.0,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,...,649.0,"Asplund, Mrs. Selma Augusta Emilia (née Johans...",38.0,"Alseda, Småland, Sweden",Southampton,"Worcester, Massachusetts, US",15,NaN,3.0,young
26,27,0.0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,...,1205.0,"Shihab, Mr. Amir Faris",25.0,"Hadath, Lebanon",Cherbourg,New York City,NaN,NaN,3.0,NaN
27,28,0.0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,...,118.0,"Fortune, Mr. Charles Alexander",19.0,"Winnipeg, Manitoba, Canada",Southampton,"Winnipeg, Manitoba, Canada",NaN,NaN,1.0,children
28,29,1.0,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,...,1086.0,"O'Dwyer, Miss Ellen ""Nellie""",25.0,"Limerick, Limerick, Ireland",Queenstown,New York City,?,NaN,3.0,NaN
29,30,0.0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,...,1258.0,"Todoroff, Mr. Lalio",23.0,"Unknown, Bulgaria",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0,NaN

In [25]:
df.cut_method.value_counts()

children    524
young       269
kid         134
adult       106
old          13
Name: cut_method, dtype: int64